{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <title>wishlist</title>
    <style>
      body {
        height: 100%;
      }
      .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        white-space: nowrap;
        line-height: 60px;
      }
      a{
        text-decoration: none;
        color:white;
        font-size: 18px;
      }
      .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
    </style>
  </head>
  <body dir="rtl">
    <header>
      <nav class="navbar" style="background-color:darkgray">
        <div class="container-fluid">
          <ul class="list-inline">
            <li class="list-inline-item p-1">
              <span><a href="{% url 'index' %}">الرئيسية</a></span>
            </li>
            <li class="list-inline-item p-1">
              <span><a href="{% url 'wishlist' %}">قائمة الأماني</a></span>
            </li>
            <li class="list-inline-item p-1">
              <span><a href="#">قائمة الأصدقاء</a></span>
            </li>
          </ul>
          <div class="mb-3 mt-3">
            <a
              href="#"
              class="btn position-relative card-icon"
            >
              <i class="bi bi-box2-heart"></i>
              <span class="cart-count">1</span>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col">{% block content %} {% endblock %}</div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="{% static 'js/scripts.js' %}"></script>
    </main>
    <footer class="bg-body-tertiary text-center text-lg-start footer mt-5">
      <!-- Copyright -->
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2025 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/"
          >tuwaiq camps Django</a
        >
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
